MYSQL_DATABASE=dbtest
MYSQL_USER=miska
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE_HOST=db
MYSQL_DATABASE_PORT=3306

SECRET_KEY=django-insecure-$v7o@%3z9v_u9j)*bachrwu12vscu(7092$y*+19qxztbuv+65